[ABOUT]
NAME = Default
AUTHOR = x4fab
VERSION = 1.5
DESCRIPTION = Simple built-in implementation, now with an linear color space option.

[CORE]
; Specifies that one of the first things script would do is to enable linear space. This way linear color space shaders
; can be loaded at the start, before the script even starts to run. 
LINEAR_COLOR_SPACE_HINT = LINEAR_COLOR_SPACE, ENABLED
LINEAR_COLOR_SPACE_SHOWROOM = 0
LINEAR_COLOR_SPACE_PREVIEWS = 0

[COMPATIBILITY]
DISABLE_WHITE_REF_POINT_FIX = 1
