[LINEAR_COLOR_SPACE]
; Linear color space
ENABLED=0 ; Use linear color space; 1 or 0; new
DIM_EMISSIVES=1 ; Dim emissives during the day (when disabled, emissives intensity is unrealistically boosted during the day to keep them more visible); 1 or 0; new
; DEV_MODE=0 ; Developer mode (adds a new settings app and shows a color space label); 1 or 0
__HINT_BOTTOM=Changes entire AC rendering to finally be gamma-correct, taking into account logarithmic nature of human perception. Still pretty WIP, could create a bunch of visual glitches. Also updates WeatherFX style giving it a fresher and more accurate look. 

[POSTPROCESSING]
; Post-processing
LIGHTWEIGHT_REPLACEMENT=0 ; Replace YEBIS with lightweight alternative; 1 or 0
FILM_GRAIN=0 ; Add a bit of film grain (does not affect first person view); 1 or 0; only with LIGHTWEIGHT_REPLACEMENT
GLARE_CHROMATIC_ABERRATION=1 ; Chromatic aberration for glare; 1 or 0; new; only with LIGHTWEIGHT_REPLACEMENT
__HINT_BOTTOM=Alternative post-processing tries to match original YEBIS behavior and respect selected post-processing filter, but some effects are implemented differently, and others are a lot more basic (such as glare), but creates a lot less load on both CPU and GPU. If you need all the performance you can get, disable glare, DOF and sun rays in AC video settings.<br><br>Please note: currently auto-exposure implementation does not match original, so PP filters might need to be changed (and changed more in the future once auto-exposure implementation improves). Or just use a filter without auto-exposure for now.

[EXTRA_EFFECTS]
UPPER_CLOUDS=1 ; Upper cloud layers; 1 or 0
AURORAS=1 ; Auroras (usually happen on nothern tracks at dates with large sightings in real life); 1 or 0
FOG_ABOVE=1 ; Fog above (occurs on tracks with tall buildings or generally going uphill); 1 or 0
RAIN_HAZE=1 ; Rain haze (occurs in rainy weather); 1 or 0
LIGHTNING=1 ; Lightning (happens in thunderstorms); 1 or 0
ECLIPSE=1 ; Extra eclipse glow; hidden