[POSTPROCESSING]
; Post-processing
LIGHTWEIGHT_REPLACEMENT=0 ; Replace YEBIS with lightweight alternative; 1 or 0; new
FILM_GRAIN=0 ; Add a bit of film grain (does not affect first person view); 1 or 0; only with LIGHTWEIGHT_REPLACEMENT
__HINT_BOTTOM=Alternative post-processing tries to match original YEBIS behavior and respect selected post-processing filter, but some effects are implemented differently, and others are a lot more basic (such as glare), but creates a lot less load on both CPU and GPU. If you need all the performance you can get, disable glare, DOF and sun rays in AC video settings.
